{
  "name": "fisidi-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && next build",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/query-core": "latest",
    "@tanstack/react-query": "5.87.1",
    "@vercel/analytics": "^1.1.1",
    "@wagmi/connectors": "^4.1.14",
    "@wagmi/core": "^2.6.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "ethers": "latest",
    "geist": "^1.2.0",
    "iron-session": "^8.0.1",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "prisma": "^5.7.0",
    "react": "^18",
    "react-dom": "^18",
    "siwe": "^2.1.4",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.7.13",
    "wagmi": "^2.5.7",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "pino-pretty": "^11.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
